//output :
when n=3
*
*1*
*121*
*12321*
*121*
*1*
*

// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        System.out.println("*");
        
        for(int i=1 ;i<=n ;i++){
            System.out.print("*");    
           for(int j=1 ,k=i-1;j<=2*n-1 ;j++){
                   if(j<=i)
                   System.out.print(j);
                   else if(k>=1)
                   System.out.print(k--);           
           }
          System.out.print("*");
          System.out.println();      
        } 
            
        for(int i=1 ,k=n-i-1;i<=n-1 ;i++){
            System.out.print("*");    
            for(int j=1 ;j<=2*n-1 ;j++){
               if(j<=n-i)
               System.out.print(j);
               else if(k >=1)
               System.out.print(k--);        
            }
          System.out.print("*");
          System.out.println();      
        }   
      System.out.println("*");      
    }
}
